name: Deploy Solana Trading Bot

on:
  push:
    branches:
      - main   # Solo se ejecuta cuando hagas push a main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: solanatradingreg.azurecr.io
          username: ${{ secrets.SOLANATRADINGBOT_REGISTRY_USERNAME }}
          password: ${{ secrets.SOLANATRADINGBOT_REGISTRY_PASSWORD }}

      - name: Build and Push image
        run: |
          docker build -t solanatradingreg.azurecr.io/solana-trading-bot:latest .
          docker push solanatradingreg.azurecr.io/solana-trading-bot:latest

      - name: Deploy to Azure Container Instance
        uses: azure/aci-deploy@v1
        with:
          resource-group: rg-bot
          name: solana-trading-bot
          image: solanatradingreg.azurecr.io/solana-trading-bot:latest
          dns-name-label: solana-trading-bot-${{ github.run_number }}
          location: eastus
          ports: 8080
